<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our simple HTTP server</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <script type="text/babel">

    //temporary counter for debugging, this increases when updating a Figure
    let debugCounter = 1;

    let selectedFigures = []

    const handleResponse = (xhr, parseResponse = true) => {

      const content = document.querySelector("#content");

      content.innerHTML = "Endpoint: " + xhr.responseURL + "<br>";

      //handles each code
      switch(xhr.status) {
        case 200://success
          content.innerHTML += `<b>Success</b>`;
        break;
        case 201: //create
          content.innerHTML += `<b>Create</b>`;
        break;
        case 204://returns as an updated will not give content to show
          content.innerHTML += `<b>Updated (No Content)</b>`;
          return; 
        case 400:
          content.innerHTML += `<b>Bad Request</b>`;
        break;
        case 404:
          content.innerHTML += `<b>Resource Not Found</b>`;
        break;
        default:
          content.innerHTML += `<b>Error Not Implemented</b>`;
        break;
      }

      //no content for response
      if(!parseResponse)
      {
        return;
      }

      //this section updates the content with the message or users
      let data = "";

      const obj = JSON.parse(xhr.response);

      //displays the message if there is one
      if(obj.message)
      {
        content.innerHTML += `<p>Message: ${obj.message}</p>`;
      }
      //if it's users then displays that instead
      if(obj.figures)
      {
        content.innerHTML += `<p>${JSON.stringify(obj.figures)}</p>`;
      }
    };

    const sendGetHead = (e) => {

      const url = document.querySelector("#getSelect").value;

      const xhr = new XMLHttpRequest();

      xhr.open("get", url);

      xhr.setRequestHeader('Accept', 'application/json');

      //sets up load event
      xhr.onload = () => handleResponse(xhr, true);

      xhr.send();

      //stupidness due to being a form
      e.preventDefault();
      return false;
    };

    const sendPost = (e) => {
      //get if you're creating a new one (debug only)
      const newFigure = document.querySelector("#postSelect").value;

      const xhr = new XMLHttpRequest();

      xhr.open("post", "/postFigure");

      //sets headers for post
      xhr.setRequestHeader('Content-type', 'application/json')
      xhr.setRequestHeader('Accept', 'application/json');

      //handles the response
      xhr.onload = () => handleResponse(xhr);

      //id sets to 0 if you want to update the first one. Again, debug only stuff
      if(newFigure === "update") {
        jsonData.id = 0;
        jsonData.name = `Update number ${debugCounter}`;
        debugCounter++;
      }

      xhr.send(JSON.stringify(jsonData));

      e.preventDefault();
      return false;
    };

    const init = () => {
      //document.querySelector("#postForm").addEventListener('submit', sendPost);
      document.querySelector("#getForm").addEventListener('submit', sendGetHead);
    };

    window.onload = init;

  </script>
</head>
<body>
  <section id="top">
    <h3>Figures in Black History API</h3>
    <p>This site serves as an interactive way to look at a the "Figures in Black History API", a resource created by Jamal Woods.<br>The resource itself serves as a source to pull information on various black historical figures. Though currently this is a school project, features may be eventually added to allow for user submitted figures to be added to the API's database</p>
    <br>
    <p>At the current moment all information regarding historical figures is sourced from <a href="https://www.biography.com/tag/black-history">biography.com</a></p>   
    <form id="getForm" action="/getFigures" method="get">
      <select id='getSelect'>
        <option value='/getFigures'>All Figures</option>
        <option value='/getFigure?id=0'>#1</option>
        <option value='/getFigure?id=1'>#2</option>
        <option value='/getFigure?id=2'>#3</option>
        <option value='/getFigure?id=3'>#4</option>
        <option value='/getFigure?id=4'>#5</option>
        <option value='/getFigure?id=5'>#6</option>
        <option value='/getFigure?id=6'>#7</option>
        <option value='/getFigure?id=7'>#8</option>
        <option value='/getFigure?id=8'>#9</option>
        <option value='/getFigure?id=9'>#10</option>
        <option value='/getFigure?id=10'>#11</option>
        <option value='/getFigure?id=11'>#12</option>
        <option value='/getFigure?id=12'>#13</option>
        <option value='/getFigure?id=13'>#14</option>
        <option value='/getFigure?id=14'>#15</option>
        <option value='/getFigure?id=15'>#16</option>
        <option value='/getFigure?id=16'>#17</option>
        <option value='/getFigure?id=17'>#18</option>
        <option value='/getFigure?id=18'>#19</option>
        <option value='/getFigure?id=19'>#20</option>
        <option value='/getFigure?id=20'>#21</option>
        <option value='/getFigure?id=21'>#22</option>
        <option value='/getFigure?id=22'>#23</option>
        <option value='/getFigure?id=23'>#24</option>
        <option value='/getFigure?id=24'>#25</option>
      </select>
      <input type="submit" value="Get Figure(s)" />
    </form>
    <!-- <form id="postForm" action="/postFigure" method="post">
      <select id="postSelect">
        <option value="new">New Figure</option>
        <option value="update">Update Figure 1</option>
      </select>
      <input type="submit" value="Post Figure" />
    </form> -->
  </section>
  <section id="content">
  </section>
</body>
</html>